{
  "name": "SafeBox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "codepush:android:beta": "appcenter codepush release-react -a SafeBox/SafeBoxAndroid -d Beta",
    "codepush:android:production": "appcenter codepush release-react -a SafeBox/SafeBoxAndroid -d Production",
    "codepush:ios:beta": "appcenter codepush release-react -a SafeBox/SafeBoxIOS -d Beta",
    "codepush:ios:production": "appcenter codepush release-react -a SafeBox/SafeBoxIOS -d Production",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "test": "jest",
    "lint": "tsc && tslint -p .",
    "format": "prettier --write --single-quote 'src/**/*.tsx'",
    "docs": "typedoc --excludeExternals --out docs --exclude '**/*/*.test.tsx' --mode file ./src "
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.4.2",
    "@react-native-community/geolocation": "^1.4.2",
    "@react-native-community/netinfo": "3.2.1",
    "@react-native-community/slider": "1.1.3",
    "@react-native-community/viewpager": "1.1.7",
    "appcenter": "2.2.0",
    "appcenter-analytics": "2.2.0",
    "appcenter-crashes": "2.2.0",
    "appcenter-push": "2.2.0",
    "crypto-js": "3.1.9-1",
    "google-protobuf": "3.9.1",
    "grpc-web": "1.0.6",
    "lottie-ios": "2.5.0",
    "lottie-react-native": "2.6.1",
    "mitt": "^1.1.3",
    "moment": "2.29.4",
    "moment-duration-format": "2.3.2",
    "react": "16.9.0",
    "react-native": "0.59.10",
    "react-native-biometrics": "1.6.0",
    "react-native-code-push": "5.6.1",
    "react-native-device-info": "2.3.0",
    "react-native-fast-openpgp": "1.6.3",
    "react-native-gesture-handler": "1.3.0",
    "react-native-iap": "3.3.9",
    "react-native-linear-gradient": "2.5.6",
    "react-native-modal": "11.2.0",
    "react-native-screens": "1.0.0-alpha.22",
    "react-native-vector-icons": "6.5.0",
    "react-native-webview": "5.11.0",
    "react-navigation": "3.11.1",
    "react-navigation-hooks": "1.0.1",
    "realm": "2.29.1",
    "tinycolor2": "1.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@testing-library/react-native": "4.0.7",
    "@types/google-protobuf": "3.7.1",
    "@types/jest": "24.0.17",
    "@types/react": "16.9.1",
    "@types/react-native": "0.60.3",
    "@types/react-native-vector-icons": "6.4.1",
    "@types/react-test-renderer": "16.9.0",
    "babel-jest": "24.8.0",
    "husky": "3.0.3",
    "jest": "24.8.0",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "9.2.1",
    "metro-react-native-babel-preset": "0.55.0",
    "prettier": "1.18.2",
    "react-test-renderer": "16.9.0",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "tslint-react": "4.0.0",
    "tslint-react-native": "0.0.7",
    "typedoc": "0.15.0",
    "typescript": "3.5.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote",
      "git add"
    ],
    "*.tsx": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test --bail && lint-staged"
    }
  },
  "jestSonar": {
    "sonar56x": true,
    "reportPath": "build/sonar"
  }
}
